<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>235.0</x>
			<y>277.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>518.0</x>
			<y>280.0</y>
		</state>
		<state id="2" name="%start">
			<x>742.0</x>
			<y>279.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<note>
			<text>Name: Comment</text>
			<x>163.0</x>
			<y>46.0</y>
		</note>
	</automaton>
</structure>