<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>149.0</x>
			<y>262.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>404.0</x>
			<y>140.0</y>
			<label>Token::Comma</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>422.0</x>
			<y>251.0</y>
			<label>Token::Open_Par</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>419.0</x>
			<y>355.0</y>
			<label>Token::Close_Par</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>405.0</x>
			<y>447.0</y>
			<label>Token::Colon</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<note>
			<text>Name: function_elems</text>
			<x>78.0</x>
			<y>49.0</y>
		</note>
	</automaton>
</structure>