<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>194.0</x>
			<y>261.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>482.0</x>
			<y>252.0</y>
		</state>
		<state id="2" name="q2">
			<x>714.0</x>
			<y>250.0</y>
			<label>Token::Literal</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"</read>
		</transition>
		<note>
			<text>Name: Literal</text>
			<x>170.0</x>
			<y>85.0</y>
		</note>
	</automaton>
</structure>