<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>169.0</x>
			<y>296.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>410.0</x>
			<y>117.0</y>
		</state>
		<state id="2" name="q2">
			<x>433.0</x>
			<y>208.0</y>
		</state>
		<state id="3" name="q3">
			<x>442.0</x>
			<y>287.0</y>
		</state>
		<state id="4" name="q4">
			<x>448.0</x>
			<y>395.0</y>
		</state>
		<state id="5" name="q5">
			<x>540.0</x>
			<y>47.0</y>
			<label>Token::RelGTE</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>543.0</x>
			<y>108.0</y>
			<label>Token::RelGT</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>532.0</x>
			<y>168.0</y>
			<label>Token::RelLTE</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>549.0</x>
			<y>227.0</y>
			<label>Token::RelLT</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>551.0</x>
			<y>297.0</y>
			<label>Token::NEQ</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>572.0</x>
			<y>359.0</y>
			<label>Token::RelEQ</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>579.0</x>
			<y>436.0</y>
			<label>Token::OpAssign</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<note>
			<text>Name: Rel_Oper</text>
			<x>172.0</x>
			<y>58.0</y>
		</note>
	</automaton>
</structure>