<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>200.0</x>
			<y>223.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>715.0</x>
			<y>218.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>398.0</x>
			<y>341.0</y>
			<label>current_indentation = 0;</label>
		</state>
		<state id="3" name="q3">
			<x>649.0</x>
			<y>332.0</y>
			<label>current_indentation++;</label>
		</state>
		<state id="4" name="q4">
			<x>648.0</x>
			<y>433.0</y>
			<label>current_indentation++;</label>
		</state>
		<state id="5" name="q5">
			<x>431.0</x>
			<y>110.0</y>
			<label>return contains_dedentation();</label>
		</state>
		<state id="6" name="q6">
			<x>298.0</x>
			<y>419.0</y>
			<label>Token::Eol</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>818.0</x>
			<y>343.0</y>
			<label>return indentation_check();</label>
		</state>
		<state id="9" name="q9">
			<x>788.0</x>
			<y>473.0</y>
			<label>return indentation_check();</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<controlx>100</controlx>
			<controly>606</controly>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<controlx>928</controlx>
			<controly>255</controly>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>-@</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<note>
			<text>Name: start</text>
			<x>79.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>